<Window
    x:Class="AutomatonEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="OknoGlowne"
    Title="Edytor Automatów"
    Width="800"
    Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--LEWA STRONA-->
        <Border x:Name="ObszarRysowania"
                Grid.Column="0">
            <Grid>
                <!--REPREZENTACJA TRANSITION-->
                <ItemsControl ItemsSource="{Binding MyAutomaton.Transitions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="Plotno" 
                                    IsItemsHost="True" 
                                    Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" 
                          Y1="{Binding Y1}" 
                          X2="{Binding X2}" 
                          Y2="{Binding Y2}" 
                          Stroke="Black" 
                          StrokeThickness="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!--REPREZENTACJA STATE-->
                <ItemsControl ItemsSource="{Binding MyAutomaton.States}"
                              MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="Plotno" 
                                    IsItemsHost="True" 
                                    Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="50" Height="50" 
                                  MouseLeftButtonDown="State_MouseLeftButtonDown"
                                  MouseMove="State_MouseMove"
                                  MouseLeftButtonUp="State_MouseLeftButtonUp"
                                  Background="Transparent">

                                <Ellipse x:Name="StateElli"
                                         Fill="HotPink"
                                         Stroke="DeepPink"
                                         StrokeThickness="2"/>
                                <Ellipse x:Name="AkceptujacyStan" 
                                         Width="35"
                                         Height="35"
                                         Stroke="White"
                                         Fill="Transparent"
                                         StrokeThickness="2"
                                         Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Name}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold"/>
                                <Path x:Name="PoczatkowyStan"
                                      Data="M -20,25 L 0,25 M -5,20 L 0,25 L -5,30"
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      IsHitTestVisible="False"
                                      Visibility="Collapsed"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <!--GDY KLIKNIEMY NA STAN-->
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="StateElli" Property="Stroke" Value="Purple"/>
                                    <Setter TargetName="StateElli" Property="StrokeThickness" Value="5"/>
                                    <Setter TargetName="StateElli" Property="Fill" Value="MediumPurple"/>
                                </DataTrigger>
                                <!--GDY ZAZNACZYMY STAN JAKO AKCEPTUJĄCY-->
                                <DataTrigger Binding="{Binding IsAccepting}" Value="True">
                                    <Setter TargetName="AkceptujacyStan" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <!--GDY ZAZNACZYMY STAN JAKO POCZĄTKOWY-->
                                <DataTrigger Binding="{Binding IsInitial}" Value="True">
                                    <Setter TargetName="PoczatkowyStan" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        
        <!--PRAWA STRONA-->
        <StackPanel Grid.Column="1" Background="LightPink" DataContext="{Binding SelectedState}">
            <TextBlock FontWeight="Bold" Margin="20,20,20,0">Edycja stanu</TextBlock>
            <Button x:Name="DelButt" 
                    Content="Usuń stan" 
                    Margin="20,5,20,10" 
                    Click="Button_DeleteState"
                    IsEnabled="{Binding IsSelected, FallbackValue=False, TargetNullValue=False}"/>
            <CheckBox Content="Oznacz jako akceptujący"
                      Margin="20,0,20,5"
                      IsChecked="{Binding IsAccepting}"
                      Click="Checkbox_Accepting"
                      IsEnabled="{Binding IsSelected, FallbackValue=False, TargetNullValue=False}"/>
            <CheckBox x:Name="InitialCheckbox"
                      Content="Oznacz jako początkowy" Margin="20,0,20,20"
                      IsChecked="{Binding IsInitial}"
                      Click="Checkbox_Initial"
                      IsEnabled="{Binding IsSelected, FallbackValue=False, TargetNullValue=False}"/>
            <TextBlock FontWeight="Bold" Margin="20,20,20,0">Dodawanie przejścia</TextBlock>
            <TextBlock Margin="20,10,10,0">Stan początkowy:</TextBlock>
            <ComboBox x:Name="StanPoczatkowyCombobox" 
                      Margin="20,5,20,0"
                      ItemsSource="{Binding ElementName=OknoGlowne, Path=MyAutomaton.States}"
                      DisplayMemberPath="Name"/>
            <TextBlock Margin="20,5,20,0">Stan końcowy:</TextBlock>
            <ComboBox x:Name="StanKoncowyCombobox" 
                      Margin="20,5,20,0"
                      ItemsSource="{Binding ElementName=OknoGlowne, Path=MyAutomaton.States}"
                      DisplayMemberPath="Name"/>
            <Button x:Name="TransButt"
                    Content="Dodaj przejście" 
                    Margin="20,15,20,0"
                    Click="Button_AddTransition"/>
        </StackPanel>
    </Grid>
</Window>