<Window x:Class="Libraria.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraria"
        mc:Ignorable="d"
        Title="Add Book"
        Height="350" 
        Width="370"
        Background="{StaticResource PodstawowyBrush}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- BROWSE IMAGE KOLUMNA -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Border Width="120" Height="160" 
                    Background="{StaticResource PodstawowyJasnyBrush}"
                    CornerRadius="7" Margin="10,0,10,0">
                <Grid>
                    <TextBlock Text="No Cover" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="CoverImage" Stretch="UniformToFill"/>
                </Grid>
            </Border>
            <Button Content="Browse Image" Margin="10,10,10,0" Background="Pink" FontWeight="Bold" BorderThickness="0" Foreground="{StaticResource PodstawowyBrush}" Click="ButtonClick_Browse"/>
        </StackPanel>
        
        <!-- DANE O KSIAZCE KOLUMNA -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">

            <StackPanel  >
                <TextBlock Text="TITLE" Foreground="White"/>
                <TextBox x:Name="TitleTextBox" Margin="0,0,0,10"
                         TextChanged="TitleChanged"/>

                <TextBlock Text="AUTHOR" Foreground="White"/>
                <TextBox x:Name="AuthorTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="DESCRIPTION" Foreground="White"/>
                <TextBox Margin="0,0,0,10"/>

                <TextBlock Text="EPUB FILE" Foreground="White" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox Text="No file selected" Width="130"/>
                    <Button Margin="10,0,0,0" Content="Browse..." Background="{StaticResource PodstawowyJasnyBrush}" Foreground="White" BorderThickness="0" />
                </StackPanel>

                <TextBlock Text="TAGS" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Margin="0,0,0,10"/>
                    <Button  Margin="10,0,0,0" Content="Add" Background="{StaticResource AkcentBrush}" Foreground="White" BorderThickness="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel" Margin="10" BorderThickness="0" Click="ButtonClick_Cancel"/>
                    <Button x:Name="SaveButton" IsEnabled="False" Click="ButtonClick_Save"
                        Content="Save Book" Background="{StaticResource AkcentBrush}" Margin="10" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
